artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1056777
model_uuid: 8630c2f67cb640458c778280671216ff
prompts: null
run_id: f905aa78c757476ab657e9ddbca81823
utc_time_created: '2025-04-21 03:16:51.934593'
