artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1056777
model_uuid: 8938b8a9086b4dad91401a968840a949
prompts: null
run_id: 1df9d5e484e74ddf8f3ec1494ab0707f
utc_time_created: '2025-04-21 03:12:40.529744'
